<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/terms&conditions.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="./images/icons-images/Remove background project.png">


  <title>Foodpanda Clone</title>
</head>

<body>
  <div id="wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <div id="right-sec">
          <img src="../images/header_logo.PNG" alt="">
          <a class="navbar-brand" href="../index.html">foodpanda</a>
        </div>
        <div id="left-sec">
          <a href="./authentication.html"><button class="btn btn-outline-danger" type="submit">Log in</button></a>
          <a href="./authentication.html"><button class="btn btn-danger" type="submit">Sign up</button></a>
          <div class="dropdown">
            <button class="dropdown-button"><img src="../images/icons-images/en_logo.PNG" alt="" id="en-logo">
             EN <img src="../images/icons-images/arrow_logo.PNG" alt="" id="arrow-logo"></button>
            <div class="dropdown-content">
              <a href="#">English</a>
            </div>
          </div>
          <a href=""><img src="../images/icons-images/bag_logo.PNG" alt="" id="bag-logo"></a>
        </div>
      </div>
    </nav>

    <!-- SLIDER -->
    <section class="s-two">
      <img src="../images/privacypolicy_slider.PNG" class="chef" alt="The chef is cooking the food" id="terms_slider_img">
    </section>

    <div class="sec-para">
        <h2>PRIVACY POLICY </h2>
        <p>Dear Customer,</p>
        <p>We are pleased that you are interested in data protection. We would like to give you an easily understandable overview of the data processing practices and our privacy compliance measures in relation to our delivery websites, applications and related services (collectively referred to as "platform" below). Our goal is to provide you with an amazing customer experience while keeping your personal data secure. Trust, transparency and honesty are our leading principles. Your trust in our product is the reason why we can provide you with an amazing customer experience.</p>     
        <p>Depending on which Platform you access and use, these Terms form the contract between you and the following foodpanda entities:</p>
        
        <h2>1. Who we are</h2>
        <p>We are R-Sc Internet Services Pakistan (Private) Limited (“we”, “us” or “our”), but usually we just use the name foodpanda Pakistan.  </p>
        <p>As regards the processing activities conducted on our platform, we will be the data controller responsible for what happens with your personal data. "Data controller" is a legal term and simply means that we are the party determining how your personal data is processed, for what purposes this is done and by what means. While we are required by law to provide you with all of the following information, we do so also out of the belief that a partnership should always be honest.</p>
        <p>If you have any questions about data protection at foodpanda, you can contact our data protection officer at any time by sending an email to <a href="#">dpcpakistan@foodpanda.pk.</a> </p>
        <p>We are also a member of the large and fascinating family of the Delivery Hero Group. As a family, we make certain decisions together. Both our parent company, Delivery Hero SE, Oranienburger Straße 70, 10117 Berlin and foodpanda Pakistan, to some extent, jointly decide which means we will use to process your personal data and which purposes we consider to be appropriate. Legally, this means that foodpanda Pakistan and Delivery Hero SE are also jointly responsible for these joint data processing activities and you are free</p>
        <p>foodpanda Pakistan (<b>“we”</b>, <b>“us”</b> or <b>“our”</b>) will continue to be your point of contact if you have any questions about data protection. </p>
        <h2>2. Privacy is your right and the choice is yours</h2>
        <p>As a customer you have the choice which information you would like to share with us. Please be aware, however, that when signing up to our platform, you are required to accept our terms of use. Legally speaking, this means you will enter into a contract with us under which you are entitled to use the platform, in accordance with the terms of use. Of course, we need some information from you to be able to perform our obligations under this contract. However, it is entirely up to you to choose whether you would like to provide such information or would rather not use our platform.</p>
        <p>You can take the following steps to control and manage how much personal data you share with us:  </p>
        <h2>3. Your Legal Rights </h2>
        <h3>Right to access</h3>
        <p>We will respond to your access request as soon as practicable. We will also inform you if we are unable to adhere to your request (with reasons) or require additional time to effect the request. </p>
        <h3>Right to rectification</h3>
        <p>If you notice that stored data is incorrect, you can always ask us to correct it. We will respond to your correction request as soon as practicable. We will also inform you if we are unable to adhere to your request (with reasons) or require additional time to effect the request. </p>
        <h3>Right to withdraw your consent to the processing of your personal data</h3>    
        <p>You can withdraw your consent to our collection, use and disclosure of your personal data at any time for any or all of the Purposes. Upon receiving your withdrawal request, we may require reasonable time (depending on the complexity of the request and its impact on our relationship with you) for your request to be Processed and for us to notify you of the consequences of us acceding to the same, including any legal consequences which may affect your rights and liabilities to us. Please note that depending on the nature and scope of your request, we may not be in a position to continue providing our services to you and we shall, in such circumstances, notify you before completing the processing of your request. </p>
        <p>To exercise your rights, you may send in your request via email to <a href="">dpcpakistan@foodpanda.pk</a> at any time and we will process such requests in accordance with this Privacy Policy and our obligations under applicable laws. </p>
        <h2>4. An overview of the personal data we process</h2>
        <p>In this section you can find general information about the categories of personal data we process about you. For your understanding, personal data is information that directly identifies you (such as your name or photo picture) or enables us to indirectly identify you (for example, on the basis of a user ID linked with the personal information in your profile).</p>
        <ul>
          <li><h2>Single Sign-on with Facebook</h2></li>
        </ul>
          <p>If you have a Facebook profile, you can register for a customer account on our website or app using the social plugin "Facebook Connect" of the social network Facebook, which is operated by Meta Platforms, Inc., using Single Sign-on technology. You can recognize the social plugins of "Facebook Connect" on our website or app by the blue button with the Facebook logo and the inscription “Continue with Facebook”.</p>
          <p>By using this “Facebook Connect” button on our website or app, you can also log in or register on our website or app using your Facebook user data. Only if you give your express consent prior to the registration process on the basis of a corresponding note on the exchange of data with Facebook, will we receive the general and publicly accessible information stored in your profile when using the Facebook "Facebook Connect" button on Facebook, depending on your personal data protection settings on Facebook. This information includes user ID, name, profile picture, age and gender.</p>
          <p>Further information on the Facebook Login can be found at: <a href="">https://www.facebook.com/privacy/explanation.</a> </p>
          <h2>Categories of personal data:</h2>
          <p>Profile data (master data)</p>
          <p>Facebook profile information</p>
          <ul>
            <li><h2>Single Sign-on with Google  </h2></li>
          </ul>
            <p>If you have an account with Google, you can use this account to log in to our service. Google accounts for European users are provided by Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland ("Google Ireland"), a subsidiary of Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 ("Google").</p>
            <p>By using the “Continue with Google” button on our website or app, you can log in or register on our website or app using your Google user data. Only if you give your express consent prior to the registration process on the basis of a corresponding note on the exchange of data with Google, will we receive your Google user ID, user name and email address. We will never receive your Google password and cannot log in to your Google account. You can learn more about data sharing with Google when logging in to our service with Google by reviewing Google’s explanations here: <a href="">https://support.google.com/accounts/answer/112802.</a></p>
          <h2>Categories of personal data:</h2>
          <p>Profile data (master data)</p>
          <p>Contact Information</p>
          <p>Google ID and associated account data</p>
          <ul>
            <li><h2>Single sign-on with Apple </h2></li>
          </ul>
          <p>If you have an account with Apple, you can use this account to log in to our service. Apple accounts for European users are provided by Apple Computer Limited, Hollyhill Industrial Estate, Cork, Ireland  (“Apple Ireland”), a subsidiary of Apple Inc., One Apple Park Way, Cupertino, CA 95014, United States.</p>
          <p>By using the “Continue with Apple” button on our website or app, you can log in or register on our website or app using your Apple user data. Only if you give your express consent prior to the registration process on the basis of a corresponding note on the exchange of data with Apple, will we receive your Apple user ID, user name and email address. We will never receive your Apple password and cannot log in to your Apple account. You can learn more about data sharing with Apple when logging in to our service with Apple by reviewing Apple’s explanations here: https://support.apple.com/en-us/HT204053. </p>
          <ul>
            <li><h2>Categories of personal data:</h2></li>
          </ul>
          <p>Profile data (master data)</p>
          <p>Contact Information</p>
          <p>Apple ID and associated email address</p>
          <p>The <b>decision-making process is automated and could potentially have an impact on the use of your registered account on our platform.</b> If any such decision leads to a negative result for you and you do not agree with the outcome, you can contact us at <a href="#">dpcpakistan@foodpanda.pk. </a> In this case, we will individually assess the circumstances of your case. All of our fraud detection and prevention algorithms are always open to human review. If you think that a mistake has been made we are happy to look into it and make corrections, if necessary. </p>
          <ul>
            <li><h2>Personal data of other individuals</h2></li>
          </ul>
          <p>If you provide us with personal data of other individuals through your use of our platform (e.g. providing us with your friend’s name, contact details and residential address when placing a food delivery order for your friend or providing the sender’s / recipient’s delivery address and contact details through your use of pandago), you hereby undertake that you are authorised by these individuals to disclose their personal data to us and that these individuals have consented for their personal data to be collected, used and disclosed by us for such Purposes. </p>
          <ul>
            <li><h2>Right of modification</h2></li>
          </ul>
          <p>We reserve the right to change this privacy notice to ensure compliance with relevant legal and statutory provisions. We will inform you of any significant changes, such as changes of purpose or new purposes of processing.</p>
          <p>Last updated: December 2022</p>






        <ul>
            <li>foodpanda Bangladesh (<a href="">www.foodpanda.bd</a>) </li>
            <li>foodpanda Cambodia (<a href="">www.foodpanda.com.kh</a>)</li>
            <li>foodpanda Hong Kong (<a href="">www.foodpanda.hk</a>)</li>
            <li>foodpanda Laos (<a href="">www.foodpanda.la</a>)</li>
            <li>foodpanda Malaysia (<a href="">www.foodpanda.my</a>)</li>
            <li>foodpanda Myanmar (<a href="">www.foodpanda.com.mm</a>)</li>
            <li>foodpanda Pakistan (<a href="">www.foodpanda.pk</a>)</li>
            <li>foodpanda Philippines (<a href="">www.foodpanda.ph</a>)</li>
            <li>foodpanda Taiwan (<a href="">www.foodpanda.tw</a>)</li>
            <li>foodpanda Thailand (<a href="">www.foodpanda.co.th</a>)</li>
            <li>foodpanda Singapore (<a href="">www.foodpanda.sg</a>) </li>
        </ul>
        <p>1.2 What we do</p>
        <p>Through our Platform, foodpanda links you to vendors (<b>“Vendors”</b>) for you to order a variety of goods including prepared meals, catering, beverages, non-prepared food and miscellaneous non-food items (hereinafter collectively referred to as (<b>“Goods”</b>) to be delivered to you. When you place an order for Goods from our Vendors (<b>“Order”</b>), foodpanda acts as an agent on behalf of that Vendor to facilitate, process and conclude the Order and subsequently for either us or the Vendor to deliver your Order to you. Vendors may be owned and operated by third party vendors, our affiliate companies, or us. Where the Vendors are operated by third party vendors, we are authorised by such Vendors to accept payment and any goods and services tax ( <b>“GST”</b>) amounts (applicable to GST registered Vendors only) on their behalf.</p>
        <p>1.3 How to contact us</p>
        <p>For customer support, you may reach out to us through our in-app customer support chat feature on Help Center.</p>
        <h2>2 Use of the Platform and foodpanda Account</h2>
        <p>2.1 You will need to register for a foodpanda account for you to use the Platform. When you register for a foodpanda account we will ask you to provide your personal information including a valid email address, a mobile phone number and a unique password. To purchase an Order, depending on which payment method you opt for, you may need to provide us with your credit card details. Your unique password should not be shared with anyone and you agree to keep it secret at all times. You are solely responsible for keeping your password safe. Save for cases of fraud or abuse which are not your fault, you accept that all Orders placed under your foodpanda account are your sole responsibility.</p>
        <p>2.2 foodpanda shall not be liable for Orders that encounter delivery issues due to incomplete, incorrect or missing information provided by you. You are obliged to provide information that is complete, accurate and truthful for the proper processing of the Order, including your delivery address and contact information.</p>
        <p>2.3 If you wish to delete your foodpanda account, please send us an email requesting the same. We may restrict, suspend or terminate your foodpanda account and/or use of the Platform, if we reasonably believe that:
        <p>2.3.1 someone other than you is using your foodpanda account; </p>
        <p>2.3.2 where you are suspected or discovered to have been involved in any activity or conduct that is in breach of these Terms, our policies and guidelines, or involved in activity or conduct which we deem in our sole discretion to be an abuse of the Platform; or</p>
        <p>2.3.3 you are unable to satisfy the results of the Background Checks on an ongoing basis. </p>
        <h2>3 Restrictions</h2>
        <p>3.1 Activities Prohibited on the Platform</p>
        <p>The following is a non-exhaustive list of the types of conduct that are illegal or prohibited on the Platform. foodpanda reserves the right to investigate and take appropriate legal action against anyone who, in foodpanda's sole discretion, engages in any of the prohibited activities. Prohibited activities include, but are not limited to the following:</p>
        <p>3.1.1 using the Platform for any purpose in violation of local, state, or federal laws or regulations, including any false, deceptive, misleading, or fraudulent purpose;</p>
        <p>3.1.2 posting any content that infringes the intellectual property rights, privacy rights, publicity rights, trade secret rights, or any other rights of any party;</p>
        <p>3.1.3 posting content that is unlawful, obscene, defamatory, threatening, harassing, abusive, slanderous, hateful, or embarrassing to any other person or entity as determined by foodpanda in its sole discretion or pursuant to local community standards;</p>
        <p>3.1.4 posting content that constitutes cyber-bullying, as determined by foodpanda in its sole discretion;</p>
        <p>3.1.5 posting content that depicts any dangerous, life-threatening, or otherwise risky behaviour;</p>
        <p>3.1.6 posting telephone numbers, street addresses, or last names of any person;</p>
        <p>3.1.7 posting URLs to external websites or any form of HTML or programming code;</p>
        <p>3.1.8 posting anything that may be “spam,” as determined by foodpanda in its sole discretion;</p>
        <p>3.1.9 impersonating another person when posting content;</p>
        <p>3.1.10 harvesting or otherwise collecting information about others, including email addresses, without their consent;</p>
        <p>3.1.11 allowing any other person or entity to use your identification for posting or viewing comments;</p>
        <p>3.1.12 harassing, threatening, stalking, or abusing any person on the Platform;</p>
        <p>3.1.13 engaging in any other conduct that restricts or inhibits any other person from using or enjoying the Platform, or which, in the sole discretion of foodpanda, exposes foodpanda or any of its customers, suppliers, or any other parties to any liability or detriment of any type; or</p>
        <p>3.1.14 encouraging other people to engage in any prohibited activities as described herein.</p>
        <p>3.2 foodpanda reserves the right but is not obligated to do any or all of the following:</p>
        <p>3.2.1 investigate an allegation that any content posted on the Platform does not conform to these Terms and determine in its sole discretion to remove or request the removal of the content;</p>
        <p>3.2.2 remove content which is abusive, illegal, or disruptive, or that otherwise fails to conform with these Terms;</p>
        <p>3.2.3 suspend or terminate a user’s access to the Platform or their foodpanda account upon any breach of these Terms;</p>
        <p>3.2.4 monitor, edit, or disclose any content on the Platform; and</p>
        <p>3.2.5 edit or delete any content posted on the Platform, regardless of whether such content violates these standards.</p>
        <h2>4 Intellectual Property </h2>
        <p>All trademarks, logos, images, and service marks, including these Terms as displayed on the Platform or in our marketing material, whether registered or unregistered, are the intellectual property of foodpanda and/or third parties who have authorised us with the use (collectively the <b>“Trademarks”</b>). You may not use, copy, reproduce, republish, upload, post, transmit, distribute, or modify these Trademarks in any way without our prior express written consent. The use of the Trademarks on any other website not approved by us is strictly prohibited. foodpanda will aggressively enforce its intellectual property rights to the fullest extent of the law, including criminal prosecution. foodpanda neither warrants nor represents that your use of materials displayed on the Platform will not infringe rights of third parties not owned by or affiliated with foodpanda. Use of any materials on the Platform is at your own risk.</p>
        <h2>5 Restrictions on Goods</h2>
        <p>5.1 Some of the Goods we offer on our Platform are subject to restrictions for purchase ( <b>“Restricted Goods”</b>), depending on the applicable laws of the country you purchase the Restricted Goods from. These restrictions include minimum age requirements for Cigarettes/Tobacco products and any other goods that we reserve the right not to deliver to you based on the relevant statutory requirements of the time being in force. By placing an order for Restricted Goods, you confirm that you meet the legal requirements to purchase them.</p>
        <p>5.2 Cigarettes/Tobacco Products (<b>“Tobacco”</b>)</p>
        <p>We may offer Tobacco on some of our Platform where the laws allow. By offering Tobacco for sale on our Platform, we do not purport to advertise, promote or encourage the purchase or use of Tobacco in any way.</p>
        <p>To purchase Tobacco, you must be of the statutory legal age. foodpanda, the Vendor and their delivery riders, as the case may be, reserve the right in their sole discretion</p>
        <p>5.2.1 to ask for valid proof of age (e.g. ID card) to any persons before they deliver Tobacco;</p>
        <p>5.2.2 to refuse delivery if you are unable to prove you are of legal age; and/or</p>
        <p>5.2.3 to refuse delivery to any persons for any reason whatsoever.</p>
        <p>5.4 Any offer for any Tobacco made on the Platform is void when it is prohibited by law.</p>
        <h2>6 Orders</h2>
        <p>6.1 When you place an Order with foodpanda, foodpanda will confirm your Order by sending you a confirmation email containing the Order receipt. Where applicable, Orders will include delivery fees and any applicable tax (e.g. GST etc.).</p>
        <p>6.2 Minimum Order Value - Some of our Vendors require a minimum order value (<b>“MOV”</b>) before an Order can be placed and delivered to you. Where an applicable Order fails to meet the MOV, you will have the option of paying the difference to meet the MOV or to add more Goods to your Order.</p>
        <p>6.3 Special Instructions – foodpanda and the Vendor (as the case may be) reasonably endeavour to comply with your special instructions for an Order. However, in some cases where this is not feasible, possible or commercially reasonable, foodpanda and/or the Vendor reserve the right to proceed to prepare the Order in accordance with standard operating procedures. Neither foodpanda nor the Vendor shall be responsible to replace or refund an Order which does not conform to special instructions provided by you.</p>
        <p>6.4 Allergens – foodpanda is not obligated to provide ingredient information or allergen information on the Platform. Further, foodpanda does not guarantee that the Goods sold by Vendors are free of allergens, unless otherwise required by applicable laws. If you have allergies, allergic reactions or dietary restrictions and requirements, please contact the Vendor before placing an Order on our Platform.</p>
        <p>6.5 Please note that your Order may be subject to additional terms and conditions provided by the Vendor.</p>

        <ul>
            <li>a) items classified as hazardous material, dangerous goods, prohibited or restricted articles by any government or regulatory agencies</li>
            <li>b) radio-active, incendiary, corrosive or flammable substances, hazardous chemicals, explosives, firearms or parts thereof and ammunition, firecrackers, cyanides, precipitates</li>
            <li>c) gold and silver ore, bullion, precious metals and stones, jewellery, semi-precious stones including commercial carbons or industrial diamonds</li>
            <li>d) currency of any nationality, securities, coupons, stamps, negotiable instruments in bearer form, cashier's cheques, travellers’ cheques</li>
            <li>e) illegally reproduced or pirated items (e.g., CDs, DVDs)</li>
            <li>f) passports, credit/debit/ATM cards</li>
            <li>g) antiques, works of art</li>
            <li>h) lottery tickets and gambling devices</li>
            <li>i) livestock, fish, insects, animals, plants and plant material</li>
            <li>j) raw meat or seafood</li>
            <li>k) frozen and/or dairy products</li>
            <li>l) any written communication on any kind of physical medium below 500 grams in weight, excluding any book, catalogue, newspaper or periodical</li>
            <li>m) human corpses, organs or body parts, blood, urine and other liquid diagnostic specimens</li>
            <li>n) hazardous or bio-medical waste</li>
            <li>o) pornographic materials</li>
            <li>p) alcoholic beverages or any intoxicant, infectious item or narcotics and psychotropic substances</li>
            <li>q) any other items that are illegal, hazardous, dangerous, or otherwise restricted or prohibited under any statute or law or regulation for transportation</li>
        </ul>
        <p>23.8 In the event that you request transportation of any illegal or unlawful or prohibited items (such as the items mentioned in Clause 23.7.6 above) or items which may otherwise be restricted under any applicable law, we reserve the right to refuse any dangerous or hazardous items, illegal, unlawful or prohibited items which may be prohibited by law and may take such steps as may be necessary to report the same to the law enforcement authorities. For the avoidance of doubt, foodpanda or the assigned delivery rider shall have the right to open and inspect any of the items without prior notice if there is reasonable suspicion that the delivery item contains any illegal, unlawful or prohibited item, or for safety, security or other regulatory reasons, and foodpanda or the assigned delivery rider shall have the right to refuse receipt and delivery of the said item.</p>
        <p>23.9 In the event, during transit of your delivery item(s) from pick-up location to drop-off location or while providing the pandago Service, if police or other law enforcement agencies request or make a demand to view your item(s) for verification, we or the assigned delivery rider shall have the right to display your item(s) to such law enforcement agencies. You agree to fully assist and provide all necessary information to us in the event of any regulatory investigations.</p>
        <p>23.10 You shall be solely liable for any loss, damage, or contamination relating to the delivery item(s) whether or not caused directly or indirectly by you or the recipient of the delivery item(s) or any person acting as an agent or representative for or on behalf of you or the recipient.</p>
        <p>23.11 foodpanda and the delivery rider shall have the right to cancel or not proceed with your delivery request in the event your request does not fulfil certain criteria, including but not limited to, the drop-off location falling outside of the delivery zone offered on the Platform, you are uncontactable by phone or other means of communication, the recipient of the delivery item(s) is uncontactable or unavailable physically when the delivery rider arrives at the drop-off location, or you do not provide sufficient information or authorisation at the time of delivery.</p>
        <p>23.12 Notwithstanding the aggregate value of the item, you agree that foodpanda will only refund a maximum value of PKR200 (determined on a case-to-case basis) for items delivered under the pandago Service. foodpanda reserves the right, at its sole discretion, to determine and modify the maximum value of refund at any time.</p>
        <p>23.13 You acknowledge and agree that the delivery rider may, in the ordinary course of delivering the item, disclose your details to the recipient. Therefore, you are solely responsible in determining your choice of recipient and we shall not be liable or be responsible for any losses suffered by or caused to you or arising out of or in connection with or by reason of your expectation of anonymity through the use of the pandago Service.</p>
        <p>23.14 You acknowledge and agree that the pandago Service is provided on an “as is” and “as available” basis, and that your use of or reliance upon the pandago Service is at your sole risk and discretion.</p>
        <h2>24 pandapro</h2>
        <p>Where available, you may choose to subscribe to pandapro, our subscription programme for the Platform. If you choose to subscribe to pandapro, you agree to be bound by and to comply with the pandapro terms and conditions, which are incorporated by reference herein and accessible here (https://www.foodpanda.pk) or via the links on our Platform.</p>

    </div>



      <hr>
    <!-- fOOTER -->
    <footer class="section6">
      <div class="sec-1">
        <img src="../images/footer-logo.png" alt="">
        <h2 id="logo-heading">foodpanda</h2>
        <div class="icons">
          <a href="#"><img src="../images/icons-images/facebook.png" alt=""></a>
          <a href="#"><img src="../images/icons-images/instagram.png" alt=""></a>
        </div>
      </div>
      <hr>
      <div class="sec-2">
        <div class="f-s-1">© 2023 foodpanda</div>
        <div class="f-s-2">
          <a href="">Press</a>
          <a href="">Help Center</a>
          <a href="">Refunds with pandapay</a>
          <a href="">Pandapay User Account Terms and Conditions</a>
          <a href="">Terms and conditions </a>
          <a href="">Privacy policy</a>
          <a href="">Security </a>
          <a href="">Download foodpanda Apps </a>

        </div>
        <div class="f-s-3">
          <a href="">Careers</a>
          <a href="">Suggest a restaurant</a>
          <a href="">Corporate Customer</a>
          <a href="">Cashback Terms and Conditions</a>
          <a href="">All cuisines </a>
          <a href="">foodpanda Magazine</a>
          <a href="">Partner with us </a>
          <a href="">pandago - Request a rider </a>
          <a href="">foodpanda Vouchers&Promo </a>


        </div>
        <div class="f-s-4">
          <a href="">All cities</a>
          <a href="">Update on COVID-19 in Pakistan</a>
          <a href="">pandamart Grocery Delivery</a>
          <a href="">pandapro - monthly subscription programme</a>
          <a href="">foodpanda home chef </a>
          <a href="">Become an affiliate </a>
          <a href="">Ramzan deals </a>
        </div>
      </div>
      <hr>
      <div class="section3">
        <a href="">Laos</a> |
        <a href="">Cambodia</a> |
        <a href="">Myanmar</a> |
        <a href="">Thailand</a> |
        <a href="">Hong Long</a> |
        <a href="">Taiwan</a> |
        <a href="">Philippines</a> |
        <a href="">Singapore</a> |
        <a href="">Bangladesh</a>
      </div>
    </footer>
  </div>
<!-- Js Link-->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>